# trellis-cloud

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
trellis-app-gcloud/: build.gradle
trellis-app-gcloud/src/main/docker/: Dockerfile  entrypoint.sh
trellis-app-gcloud/src/main/docker/etc/: config.yml
trellis-app-gcloud/src/main/java/org/trellisldp/app/gcloud/: TrellisApplication.java  TrellisUtils.java
trellis-app-gcloud/src/main/java/org/trellisldp/app/gcloud/auth/: AnonymousAuthFilter.java  AnonymousAuthenticator.java  BasicAuthenticator.java  JwtAuthenticator.java
trellis-app-gcloud/src/main/java/org/trellisldp/app/gcloud/config/: AnonAuthConfiguration.java  AssetConfiguration.java  AuthConfiguration.java  BasicAuthConfiguration.java  BinaryConfiguration.java  CORSConfiguration.java  JwtAuthConfiguration.java  NamespaceConfiguration.java  PartitionConfiguration.java  ResourceConfiguration.java  TrellisConfiguration.java  WebacConfiguration.java
